# partage-server

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
api-gateway/Partage.Dotnet.Api/: Program.cs  Startup.cs
api-gateway/Partage.Dotnet.Api/Properties/: launchSettings.json
docker/: docker-compose.gateway.yaml  docker-compose.note.yaml
k8s/: kustomization.yaml
k8s/deployments/: gateway.yaml  note.yaml
k8s/services/: gateway.yaml  note.yaml
src/gateways/Partage.Gateway.Api/: .dockerignore  Dockerfile  Partage.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/gateways/Partage.Gateway.Api/Application/Interfaces/: INoteService.cs
src/gateways/Partage.Gateway.Api/Application/Link/: ILinkService.cs
src/gateways/Partage.Gateway.Api/Application/Link/Queries/: GetLinkCommand.cs  GetLinkCommandHandler.cs
src/gateways/Partage.Gateway.Api/Application/Note/: INoteService.cs
src/gateways/Partage.Gateway.Api/Application/Note/Queries/GetNote/: GetNoteCommand.cs  GetNoteCommandCommandHandler.cs  GetNoteCommandValidator.cs
src/gateways/Partage.Gateway.Api/Configuration/: GraphQLConfiguration.cs  MediatRConfiguration.cs  PartageServicesConfiguration.cs  ServicesClientConfiguration.cs
src/gateways/Partage.Gateway.Api/Controllers/: TestController.cs
src/gateways/Partage.Gateway.Api/Extensions/: ConfigurationExtensions.cs
src/gateways/Partage.Gateway.Api/GraphQL/: PartageQueryModel.cs
src/gateways/Partage.Gateway.Api/GraphQL/GraphTypes/: LinkGraphType.cs  NoteGraphType.cs
src/gateways/Partage.Gateway.Api/GraphQL/Schema/: PartageMutation.cs  PartageQuery.cs  PartageSchema.cs
src/gateways/Partage.Gateway.Api/Models/: NoteModel.cs  PartageServicesOptions.cs
src/gateways/Partage.Gateway.Api/Properties/: launchSettings.json
src/gateways/Partage.Gateway.Api/Services/: LinkService.cs  NoteService.cs
src/services/Link/Partage.Link.Api/: Dockerfile  Partage.Link.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/Link/Partage.Link.Api/Controllers/: NoteController.cs
src/services/Link/Partage.Link.Api/Properties/: launchSettings.json
src/services/Link/Partage.Link.Api/Protos/: link.proto
src/services/Link/Partage.Link.Api/Services/: GreeterService.cs
src/services/Note/Partage.Note.Api/: Dockerfile  Program.cs  Startup.cs
src/services/Note/Partage.Note.Api/Controllers/: NoteController.cs
src/services/Note/Partage.Note.Api/Models/: NoteModel.cs
src/services/Note/Partage.Note.Api/Properties/: launchSettings.json
